<active-particles class="left">
  <diagram>Words describing a type of actions slides in frm the left. ie. Physics simulation. Halves of a particle come from the top and bottom, containing the centered text, and fuzing into a single particle. The particle begins to spin up and then slides out to the right. 12 types for each color would be ideal.</diagram>
  <title>Active Particles</title>
  <description>Active particles get things done — they interact with information sources, process data, and interface with people, things, and services to accomplish anything.</description>
  <block>
    <icon></icon>
    <subtitle>Prototypes</subtitle>
    <summary>Prototypes can be created to standardize procedures and enforce policy compliance.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Build Anything</subtitle>
    <summary>Easily create whatever you want from basic components covering every requirement.</summary> 
  </block>
  <block>
    <icon></icon>
    <subtitle>Intersystem Operation</subtitle>
    <summary>Interface with external systems and software for integration & migration.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Pre-Made Particles</subtitle>
    <summary>An extensive library of functionality minimizes development time.</summary>
  </block>

  <script type="text/javascript"></script>

</active-particles>