<arcs class="left">
  <diagram>Particles pan from right to left with arcs being drawn at panning pace showing teh various arc configruations.</diagram>
  <title>Arcs</title>
  <description>Arcs connect particles in meaningful ways. They can connect data particles together to structure information. They direct data through active particles and connect active particles together to create complex processing flows.</description>
  <block>
    <icon></icon>
    <subtitle>Dynamic</subtitle>
    <summary>Connections between arcs and particles can shift dynamically in realtime.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Capacity & Flow</subtitle>
    <summary>Arc capacity can be limited and the queue order (FIFO, LIFO, Priority) adjusted.</summary>
  </block>

  <script type="text/javascript"></script>

</arcs>