<aui-diagram>
  <title>Autonomic Unified Informatics</title>
  <description>Particle is a new approach to enterprise computing. It has the approachability and convenience of a codeless, zero-management PaaS with the power and capability of massively distributed frameworks.</description>
  <diagram>An illutrative globe horizon at the bottom (spinning?). Datacenter locations marked and projecting(?) light up to... A ring of processor icons rotating clockwise... a ring of data storage rotating sounter clockwise... a dense cloud of interconnected particles activating and shifting. </diagram>
  <div id="left-blocks">
    <block>
      <subtitle>Processing</subtitle>
      <summary>Processing is superoptimized for speed and intelligently distributed for resiliance and scale without configuration.</summary>
      <learn-more></learn-more>
    </block>
    <block>
      <subtitle>Information</subtitle>
      <summary>A semantic multi-dimensional data store with contexual indexing, layered caching, and deep machine learning.</summary>
      <learn-more></learn-more>
    </block>
    <block>
      <subtitle>Infrastructure</subtitle>
      <summary>Fully integrated accross multiple infrastructures, Particle distribution automatically adapts to realtime demands and user-prioritized criteria.</summary>
      <learn-more></learn-more>
    </block>
  </div>
  <div id="right-blocks">
    <block>
      <subtitle>Community Development</subtitle>
      <summary>A nonprofit pool of resources & talent provide a development environment fully focused on the needs of users.</summary>
      <learn-more></learn-more>
    </block>
    <block>
      <subtitle>Interfaces</subtitle>
      <summary>Endless interfaces including codeless visual programming, web + mobile apps, IoT, custom APIs, and integration with services and software.</summary>
      <learn-more></learn-more>
    </block>
    <block>
      <subtitle>Fully Autonomic</subtitle>
      <summary>No administration required. Partical utilizes modern strategies for configuration, optimization, provisioning, distribution, failure management, and security. </summary>
      <learn-more></learn-more>
    </block>
  </div>

  <script type="text/javascript"></script>

</aui-diagram>