<build-apps class="left">
  <diagram>A mobile phone, tablet, and desktop sit at the bottom. A cloud of active paticles above. How to show connectivity?</diagram>
  <title>Build Apps</title>
  <description>Build interfaces with visual ease for web and mobile platforms. Connect interface elements to flows to create new tools, apps, and experiences. Make anything you need — websites, office applications, design tools, games, data visualizations, scientific models, industry-specific tools, apps for iOS and Android devices, and more.</description>
  <block>
    <icon></icon>
    <subtitle>Native Mobile + IOT</subtitle>
    <summary>Visually build native apps for common mobile devices and the Internet of Things.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Web Interfaces</subtitle>
    <summary>Construct widgets, websites, & entire web infrastructures with equal simplicity.</summary>
  </block>

  <script type="text/javascript"></script>

</build-apps>