<conceptual-design>
  <technical-menu></technical-menu>
  <title>Conceptual Design</title>
  <description>Particle uses a blackbox dataflow model: particles are connected with arcs into information structures and process flows. Technical operation is abstracted away allowing the underlying implementaiont to shift.</description>
  <diagram></diagram>
  <block>
    <icon></icon>
    <subtitle>Flows</subtitle>
    <summary>Simple tasks to complex software/app replacements.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Particles</subtitle>
    <summary>Particles come in many types including information, actions, people, and things.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Arcs</subtitle>
    <summary>Arcs connect particles together to represent data and direct process flow.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Human Abstraction</subtitle>
    <summary>Based on how humans think and work rather than how programs are built.</summary>
  </block>
  <script type="text/javascript"></script>
</conceptual-design>