<core-design-principles>
  <title>Core Design Principles</title>
  <description>Particle is a single uncomplicated, cohesive, intelligent entity which is fully adaptable to any purpose.</description>
  <principle>
    <diagram></diagram>
    <subtitle>Universal Utility</subtitle>
    <summary>Particle is capable at any scale. From big data to microservices, Particle adapts to the requirements of any workload. No need for different systems for different projects and use cases.</summary>
  </principle>
  <principle>
    <diagram></diagram>
    <subtitle>Complete Scope</subtitle>
    <summary>Particle's presence extends to all users on all devices. From server clusters to mobile and IoT — Development to Operations — Individual users to expansive organizations.</summary>
  </principle>
  <principle>
    <diagram></diagram>
    <subtitle>Autonomic Operation</subtitle>
    <summary>Everything that can be autonomic should be. Machine intelligence is both an integral part of Particle's function as well as being simple and convenient to implement in process flows.</summary>
  </principle>
  <stretch></stretch>

  <button>Learn More About Particle</button>

  <script type="text/javascript"></script>

</core-design-principles>