<data-particles>
  <diagram>Maybe collections of ontology connections springing outward in steps?</diagram>
  <title>Data Particles</title>
  <description>Data particles are the essence of information and intelligence. They can be simple values or deep, highly-complex structures able to conceive anything from astrophysics to graphic design to business operations.</description>
  <block>
    <icon></icon>
    <subtitle>Machine Intelligence</subtitle>
    <summary>All information is accessible and comprehensible by deep machine learning abilities.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Deep Search</subtitle>
    <summary>Machine intelligence assists broad-spectrum searches and problem solving.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Active Models</subtitle>
    <summary>Information structures accurately model and interact with the real world.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Formless</subtitle>
    <summary>Information is a fluid, adaptable graph rather than a ridgid database construct.</summary>
  </block>
  

  <script type="text/javascript"></script>

</data-particles>