<data-resilience>
  <diagram>A flat hexaganol mesh of connected storage devices blinks/animates to show activity. A device cracks/breaks. It's faded out and a new one put in it's place.</diagram>
  <title>Resilience</title>
  <description>Information has all the benefits of being fully managed with none of the cost or operations overhead. Autonomic management takes care of provisioning, redundancy, failover, and recovery with detailed monitoring to supervise and prioritize information utilization across Particle.</description>

  <block>
    <icon></icon>
    <subtitle>Dynamic Provisioning</subtitle>
    <summary>Information is scaled and distributed to meet access demands & provide locality.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Differential Redundancy</subtitle>
    <summary>Data redundancy is provided by duplication as well as variable data structures.</summary>
  </block>
    <block>
    <icon></icon>
    <subtitle>Prioritization</subtitle>
    <summary>Data safety, speed, and cost can be adapted to variable requirements of datasets.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Monitoring</subtitle>
    <summary>Metrics and events provide comprehensive actionable insight on data utilization.</summary>
  </block>

  <script type="text/javascript"></script>

</data-resilience>