<flows>
  <diagram>3D - A compelex connection of particles with pulsing activation flows similar to brain synapses</diagram>
  <title>Flows</title>
  <description>Flows are clusters of particles interconnected as structured information, systems of tasks, or a hybrid of the two. Creating a flow simply requires linking particles together.</description>
  <block>
    <icon></icon>
    <subtitle>Structured Data</subtitle>
    <summary>Information flows provide structure for information and how it can be processed.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Action Systems</subtitle>
    <summary>Action flows can accomplish simple tasks or replace extensive applications.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Prototypes</subtitle>
    <summary>Flows can be created to be used as standardized templates in other flows.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Primitive + Compound</subtitle>
    <summary>Flows may contain other flows to save time and simplify development.</summary>
  </block>

  <script type="text/javascript"></script>

</flows>