<human-abstraction>
  <diagram></diagram>
  <title>Human Abstraction</title>
  <description>Abstraction is typically dev-oriented — frameworks, stacks, libraries, and APIs to facilitate easier programming. Particle uses human-oriented abstraction to make functionality feel natural and familier to how we think about the world. Anyone can **ADJECTIVE** create the systems they need.</description>
  <block>
    <subtitle>Uncompromising Efficiency</subtitle>
    <summary>Superoptimization ensures that even very complex high-level abstractions execute at bare metal speed. </summary> <!-- Programming abstractions trade convenience for a runtime resource penalty. -->
  </block>
  <block>
    <subtitle>Increased Utilization</subtitle>
    <summary>Our development prioritizes making all functionality in other libraries, software, and SaaS available to use.</summary>
    <!-- Individuals can easily create flexible flows without worrying about managing code, licenses, or support contracts -->
  </block>

  <script type="text/javascript"></script>

</human-abstraction>