<information>
  <technical-menu></technical-menu>
  <title>Information</title>
  <description>Information exists within Particle in many forms to cater to many different use cases including search, intelligence, mapreduce, and the varying demands of flow processing.</description>
  <diagram></diagram>
  <block>
    <icon></icon>
    <subtitle>Ontology</subtitle>
    <summary>A deeply-interconnected intelligent graph with multifactored machine learning capabilities.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Structures</subtitle>
    <summary>Each type of information has specialized data structures for efficient storage, search, and processing.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Resilience</subtitle>
    <summary>Autonomic data validation, integrity, security, and fault mitigation.</summary>
  </block>
  <script type="text/javascript"></script>
</information>