<infrastructure class="left">
  <diagram>An active particle cloud floats at the top. In the middle are rows of processors and storage animated as active. Partition lines are drawn to logos below for Google, Amazon AWS, Microsoft, and the partner's logo for thier oen own infrstracutre.</diagram>
  <title>Infrastructure</title>
  <description>Particle combines mutiple infrastructure providers into a single unified platform. Cloud, virtual, and dedicated servers are quantified and ranked by processing speed, efficiency, geographical location, uptime, and cost. Processing distribution shifts in realtime to meet present demand and to anticipate future capacity requrements.</description>
  <block>
    <icon></icon>
    <subtitle>Prioritized Distribution</subtitle>
    <summary>Distribution is continuously shaped by cost, efficiency, geoproximity, resiliency, etc.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Decentralized</subtitle>
    <summary>Servers self-organize to meet shifting demand and eliminate points of failure.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Concurrent Parallelism</subtitle>
    <summary>Intuitive flow control make concurrency and parallelism automatic and invisible.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Fault Management</subtitle>
    <summary>Autonomic fault avoidance & tollerance strategies keep processing uninterupted. </summary>
  </block>

  <script type="text/javascript"></script>

</infrastructure>
