<interconnection>
  <diagram>An interconnected mesh/grid of company logos of services scrolling slowly upwards and subtly pulsing as though being activated. Maybe with moving dots https://stripe.com/relay</diagram>
  <title>Interconnection</title>
  <description>Particle's seamless integration with existing systems and services make it easy to implement new projects as well as progressively migrate existing code bases without inconvence or disruption to ongoing operations.</description>
  <!-- Blending well into the rest of the ecosystem. -->
  <block>
    <icon></icon>
    <subtitle>Adaptive APIs</subtitle>
    <summary>Create APIs as-needed for easy interconnection with increased security.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Optimal Access</subtitle>
    <summary>Use existing SaaS such as SalesForce, DropBox, and G Suite seamlessly.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Monolithic Integration</subtitle>
    <summary>Progressively migrate functionality out of existing apps at a pragmatic pace.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Services</subtitle>
    <summary>APIs of popular services are blended naturally into Particle for use in flows.</summary>
  </block>

  <script type="text/javascript"></script>

</interconnection>