<interfaces>
  <technical-menu></technical-menu>
  <title>Interfaces</title>
  <description>A modern engineering environment dramatically accelerates development of flows of any size and purpose. Increase productivity with modern tools that eliminate redundancy and error.</description>
  <diagram></diagram>
  <block>
    <icon></icon>
    <subtitle>Visual Development</subtitle>
    <summary>Codeless programming makes Particle accessible to non-technical users.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Web + Mobile Apps</subtitle>
    <summary>Build integrated apps for web and mobile.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Interconnection</subtitle>
    <summary>Create APIs and utilize existing software and services.</summary>
  </block>
  
  <script type="text/javascript"></script>
</interfaces>