<member-benefits>
  <diagram></diagram>
  <title>Particle + **Member**</title>
  <description>
    Join us! Particle is a commercially competitive, Community Source model dedicated to creating the autonomic unified informatics system of the future. ** cheese **
    <br><br>
    As a member, you influence the focus and direction of Particle development. You'll also recieve early access, priorty support, and assistance to move existing applications to Particle.
  </description>
  <!--  1. Serverless + Codeless = More departments deploy more workloads more efficiently.
        2. Attention = design and optimization for your platform and input on the direction of particle development. 
        3. Complementary migration = more projects ported to Particle
        4. Cloud, virtualized, and bare metal supported.
  -->
  <block>
    <subtitle>Primary Benficiary</subtitle>
    <summary>We are a progressive non-profit. Particle development, operations, and capital investments are centered on your needs, not our revenue. </summary>
  </block>
  <block>
    <subtitle>Maximize Resources</subtitle>
    <summary>Budgets and engineers are limited resources. Particle's autonomy and autoevolutionary optimization allow you to do more with what you have. </summary>
  </block>

  <button>Discover The Benefits</button>

  <script type="text/javascript"></script>

</member-benefits>