<membership>
  <title>Help Build Particle</title>
  <description>Join Particle and support ongoing development. We're a nonprofit organization dedicated to the unqiue requirements of members like -Company Name-.</description>
  <plan>
    <diagram></diagram>
    <subtitle>Starter Member</subtitle>
    <summary>$1,000 <rate>/ mo.</rate></summary>
  </plan>
  <plan>
    <diagram></diagram>
    <subtitle>Basic Member</subtitle>
    <summary>$2,500 <rate>/ mo.</rate></summary>
  </plan>
  <plan>
    <diagram></diagram>
    <subtitle>Active Member</subtitle>
    <summary>$5,000 <rate>/ mo.</rate></summary>
  </plan>
  <plan>
    <diagram></diagram>
    <subtitle>Premier Member</subtitle>
    <summary>$10,000 <rate>/ mo.</rate></summary>
  </plan>
  <stretch></stretch>
  <advantage>
    <icon></icon>
    <subtitle>Planning & Development</subtitle>
    <summary>Be an active part of Particle's planning and development with regular updates on progress and roadmaps. Provide reccomendations and feedback based on your internal development and operational requirements.</summary>
  </advantage>
  <advantage>
    <icon></icon>
    <subtitle>Beta Access</subtitle>
    <summary>Access to the pre-release beta version of Particle as it undergoes stringent final testing. Provide feedback on feature issues and adjustments & begin planning and developing new workflows prior to release.</summary>
  </advantage>
  <advantage>
    <icon></icon>
    <subtitle>Active Support</subtitle>
    <summary>Recieve timely support and assistance with technical questions, issue management, and for planning new projects. Online and onsite training will also be available to both engineers and non-dev personnel.</summary>
  </advantage>
  <advantage>
    <icon></icon>
    <subtitle>Early Access</subtitle>
    <summary>An invitation to access new Particle functionality as it's being planned and developed. Be involved in the early stages and provide guidence and feedback on everything new being created within Particle.</summary>
  </advantage>
  <advantage>
    <icon></icon>
    <subtitle>Migration Assistance</subtitle>
    <summary>Assitance migrating your existing applications (including monolithic/mainframe software) to Particle as resources permit. We'll do all the work at your pace and granularity, working tighlty with your engineering team.</summary>
  </advantage>
  <advantage>
    <icon></icon>
    <subtitle>Dedicated Support & Migration Assistance</subtitle>
    <summary>Complementary rapid support and priority migration assistance from a dedicated team of engineers. We'll work with your engineers to migrate your existing apps and help plan and deploy new projects.</summary>
  </advantage>
  <stretch></stretch>
  <script type="text/javascript"></script>
</membership>