<now-vs-new class="left">
  <diagram>A cloud layer (the cloud) about 2/4 up with a mesh of particles activating above it. An amagomation which appears as a collection of API's, code, and other "garpage" taped or ties together into a ball. BAloons(or Dockr whales) lift the mess barely into the clouds. It appears unsteady and occasionaly falters somewhat.</diagram>
  <title>Now Vs. New</title>
  <description>Emerging standards like OpenStack and Docker attempt to modernize the antiquated, monolithic concept of applications. They still require countless layers of software, code, and human involvement to create, interconnect, and maintain systems.
  <br><br>
  Particle is a new computing model — a modern perspective that completely separates a task from it's implementation in code and hardware. A single homogenous system for any problem or purpose with it's underlying implementation autonomously evolving using modern computer science & machine learning. 
  </description>
  <!--  
  Minimal Linux instakllation and a handfull of processes. A new RTOS microkernel is being developed with our partners in parallel to eventaiully fully decouple from existing SOMETHING-->
  <block>
    <subtitle>Escape Obsolescence</subtitle>
    <summary>Stop repackaging old applications to fit new paradigms. Particle is fast and flexible enabling an easy, fluid transition away from old systems.</summary>
  </block>
  <block>
    <subtitle>A fresh start</subtitle>
    <summary>Free yourself from the compromises and idiosyncracies of programming languages, libraries, stacks, and frameworks. No more apps.</summary>
    <!-- Particle's clean level of abstraction allows for innovation in computer science and hardware design without being incumbered by the need to be backward compatible.-->
  </block>

  <script type="text/javascript"></script>

</now-vs-new>