<ontology>
  <diagram>a brain like curcuit structure in the center pulses with activity as a muted interconnected graph/curcuit behind it has pules traveling along lines.</diagram>
  <title>Universal Ontology</title>
  <description>The primary data structure for all information within Particle is a distributed, deeply-connected graph. This ontology extends knowledge engineering beyond static database queries and processing by making reasoning and deep machine learning an integral part of Particle.</description>
  <block>
    <icon></icon>
    <subtitle>Structured Logic</subtitle>
    <summary>The Common Logic ISO standard provides the basic framework for the ontology.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Reasoning + Inference</subtitle>
    <summary>Multifactored machine learning allows Particle to cohesively understand and utilize information.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Pragmatic Modeling</subtitle>
    <summary>Metastructures allow information to exist in an open, variable system.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Natural Language</subtitle>
    <summary>Language comprehension allows Particle to utilize human information formats.</summary>
  </block>

  <script type="text/javascript"></script>

</ontology>