<people-things-particles>
  <diagram>An illustration of a person or thing slieds to center from the left. Halves of a particle come from the top and bottom, containing the centered text, and fuzing into a single particle. The particle begins to spin up and then slides out to the right. Person, truck, industrial robot, location, printer.</diagram>
  <title>People + Things</title>
  <description>People, places, and things act as particles allowing action and information to be directed in the real world as part of a flow. This imparts a natural interaction of deligation, control, and logistics.</description>
  <block>
    <icon></icon>
    <subtitle>People</subtitle>
    <summary>Send messages, deligate work, manage profiles and personal information, etc.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Things</subtitle>
    <summary>Manage inventory, track packages, direct fleets, control machinery, etc.</summary>
  </block>

  <script type="text/javascript"></script>

</people-things-particles>