<processing>
  <technical-menu></technical-menu>
  <title>Processing</title>
  <description>Particle autonomically manages every aspect of flow processing. Flow conversion and optimization, load distribution, and fault-tolerance are handled transparently.</description>
  <!--Flows to fine grained machine code, horizontal scaling, partitioning and rebalancing, monitoring, fault-tolerance -->
  <diagram></diagram>
  <block>
    <icon></icon>
    <subtitle>Superoptimization</subtitle>
    <summary>Flows become efficient machine code specific to the context of the individual task and the underlying hardware.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Infrastructure</subtitle>
    <summary>Automatic scaling, flow partitioning, and rebalacing provide optimum resource utilization and throughput.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Resilience</subtitle>
    <summary>Fully managed provisioning, redundancy, failover, & recovery with detailed monitoring.</summary>
  </block>
  <script type="text/javascript"></script>
</processing>