<processing-resilience>
  <diagram>A flat square mesh of connected processors blinks/animates to show activity. A processor cracks/breaks. It's faded out and a new one put in it's place.</diagram>
  <title>Resilience</title>
  <description>Processing has all the benefits of being fully managed with none of the cost or operations overhead. Autonomic management takes care of provisioning, redundancy, failover, and recovery with detailed monitoring to supervise and prioritize processing across the Particle infrastructre.</description>

  <block>
    <icon></icon>
    <subtitle>Provisioning</subtitle>
    <summary>Predictive hot standbys allow rapid scaling without underutilization waste.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Prioritization</subtitle>
    <summary>Processing can be prioritized by cost, latency, or any combination of variables.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Failover + Recovery</subtitle>
    <summary>Particles are autonomically relocated and requeued if infrastructure failure occurs.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Monitoring</subtitle>
    <summary>Metrics and events provide comprehensive actionable insight on all processing.</summary>
  </block>

  <script type="text/javascript"></script>
</processing-resilience>