<project-progress>
  <title>Our Progress & Timeline</title>
  <description>Particle is currently under development. All foundational elements are complete and undergoing testing. We're now begining development of components that will benefit from member feedback and involvement.</description>
  <milestone>
    <diagram></diagram>
    <subtitle>Foundation Complete</subtitle>
    <summary>We've completed development of all foundational elements including Processing and Information. Assessment is ongoing in both theoretical stress-testing environments and with real-world production workloads.</summary>
  </milestone>
  <milestone>
    <diagram></diagram>
    <subtitle>Library of Particles</subtitle>
    <summary>Development of Particle's extensive collection of pre-made functionality is underway. Input from our members and the requirements of their existing workloads will prioritize our efforts.</summary>
  </milestone>
  <milestone>
    <diagram></diagram>
    <subtitle>Development Environment</subtitle>
    <summary>Conceptual design of Particle's UX/UI is progressing. Feedback and testing from member's engineers is a significant factor in developing the ideal interface. Particle will enter beta when the interface is complete.</summary>
  </milestone>
  <stretch></stretch>
  <script type="text/javascript"></script>
</project-progress>