<provider-benefits>
  <diagram></diagram>
  <title>Particle + **Member**</title>
  <description>
    Join us! Particle is distributed across an open market of resource providers including development partners Google Cloud, Amazon AWS, and Microsoft Azure. We invite you to become an infrastructure provider and member of this growing market.
    <br><br>
    As a member, you'll receive optimized integration for your specific infrastructure, capitalize on unused servers, and provide input on the focus and direction of Particle development.
  </description>
  <!--  1. Serverless + Codeless = More departments deploy more workloads more efficiently.
        2. Attention = design and optimization for your platform and input on the direction of particle development. 
        3. Complementary migration = more projects ported to Particle
        4. Cloud, virtualized, and bare metal supported.

        Particle is a new computing model – a modern and fresh perspective that departs from standards like OpenStack and Docker which attempt to modernize antiquated and monolithic technologies. 
  -->
  <block>
    <subtitle>Hands-free Migration</subtitle>
    <summary>New customers and more servers. We provide complementary migration assistance to move existing applications to Particle.</summary>
  </block>
  <block>
    <subtitle>Increased Utilization</subtitle>
    <summary>Get increased infrastructure utilization and revenue as Particle makes it easy for anyone to create and deploy more workloads.</summary>
  </block>

  <button>Discover The Benefits</button>

  <script type="text/javascript"></script>

</provider-benefits>