<structures class="left">
  <diagram>Data particles enter and then split into different data formats: table, document, graph/triple store, key value. a band of hexagons "spins" to where there are some open spots. the models enter the spots and are enclosed by a hexagon. On the other side of the band, hexagons fade out and the enclosed model becomes a particle which moves out of frame along an arc.</diagram>
  <title>Structures</title>
  <description>Each type of information has one or more specialized data structures for efficient storage, search, and processing. These structures accomodate the unique requrements and useage patterns of different types of information rather than trying to force it all into one type of database.</description>
  <block>
    <icon></icon>
    <subtitle>Adaptive Specialization</subtitle>
    <summary>Data structures are adjusted and optimized for common utilization patterns.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Multifacted Indexing</subtitle>
    <summary>Hybrid indexing strategies homogenize the many datatypes and the ontology.</summary>
  </block>

  <script type="text/javascript"></script>

</structures>