<superoptimization>
  <diagram>A particle becomes a blueprint which psses through the machin eintelligence icon. a set of code is output and migrates to a processor.</diagram>
  <title>Superoptimization</title>
  <description>Flows are not executed as layers of programming abstractions, libraries, and frameworks. Instead, Processing generates new, context- and hardware-specific code for each particle. Processing continues to adapt in realtime based on useage patterns and resource availability.</description>
  <!--  -->
  <block>
    <icon></icon>
    <subtitle>Flexable Patterns</subtitle>
    <summary>Algorithms are built from an expanding library of strategy and distribution patterns.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Autoevolutionary</subtitle>
    <summary>Metaheuristics continually adapt strategies based on reatime useage analysis.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Specialized Hardware</subtitle>
    <summary>GPUs, arrays, and new processor architectures are utilized automatically.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Bare Metal Speed</subtitle>
    <summary>Machine code is futher optimized with stochastic and systematic search.</summary>
  </block>

  <script type="text/javascript"></script>

</superoptimization>