<the-team>
  <title>Meet The Team</title>
  <description>These individuals along with partner representitives and more than 30 freelance and partner developers make up the Particle development team.</description>
  <biography id="tim">
    <photo></photo>
    <name>Timothy Wright</name>
    <subtitle>Director of Systems Design</subtitle>
    <description>Timothy's creativity and passion for theoretical methods and ideas makes him .</description>
  </biography>
  <biography id="sachin">
    <photo></photo>
    <name>Sachin Bhatt</name>
    <subtitle>Director of Community Relations</subtitle>
    <description>Sachin's ability to find balance with minimal compromise makes him a proficient mediator. His affable yet frank communication helps ensure the many voices of users, developers, and infrastructure providers are respected.</description>
  </biography>
  <biography id="andrew">
    <photo></photo>
    <name>Andrew Eastman</name>
    <subtitle>Director of Human Experience</subtitle>
    <description>Andrew has a unique eye for the human element in design. His influence extends beyond user interfaces into how Particle is conceptually perceived by the user. His approach maintains technical ability while remaining approchable.</description>
  </biography>
  <biography id="melani">
    <photo></photo>
    <name>Melani Nierras</name>
    <subtitle>Director of Operations</subtitle>
    <description>Melani is a master of organization management. She's responsbile for taking care of all the needs of Particle operations so development can flow unencumbered.</description>
  </biography>

  <script type="text/javascript"></script>
</the-team>