<timeline>
    <title>Particle Development Timeline</title>
    <diagram>
      <line></line>
      <block>
        <icon></icon>
        <dot></dot>
        <subtitle>Completed</subtitle>
      </block>
      <block>
        <icon></icon>
        <dot></dot>
        <subtitle>Interface</subtitle>
      </block>
      <block>
        <icon></icon>
        <dot></dot>
        <subtitle>Infrastructure</subtitle>
      </block>
      <block>
        <icon></icon>
        <dot></dot>
        <subtitle>Beta Launch</subtitle>
      </block>
      <stretch></stretch>
    </diagram>
    <description>If we were to design an identity for a coffee shop, we’d visit the coffee shop, chat with customers, and drink coffee there until we could really understand what made that coffee shop special. Only then would we begin to develop ideas and apply our craftsmanship. Read more about our approach to</description>
    <description>our process. We push ourselves to new levels of inspired excellence with each project and we sweat creativity. You won’t see anything until we’re done drooling at the result. We know the web changes all the time, so we keep our eyes peeled to stay.</description>
    <stretch></stretch>
    <script type="text/javascript"></script>
</timeline>