<visual-development>
  <diagram></diagram>
  <title>Visual IDE</title>
  <description> Using the basic premise of visually connecting particles together, simple tasks can be elaborated into intricate replacements for any existing software or service. Software engineers will also find it fast, familier, and highly-capable.</description>
  <block>
    <icon></icon>
    <subtitle>Modern Toolset</subtitle>
    <summary>Autonomicaly-assisted rapid engineering and debugging simplifies development.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Global Library</subtitle>
    <summary>An extensive library of pre-made functionality includes public contributions.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Complete Versioning</subtitle>
    <summary>Comprehensive version control supports roles, branching, merging, & accountability.</summary>
  </block>
  <block>
    <icon></icon>
    <subtitle>Continuous Delivery</subtitle>
    <summary>Particle's development cycle allows instant hot-swapped incremental deployment.</summary>
  </block>

  <script type="text/javascript"></script>

</visual-development>